Project Manager
 
Job: Technology
Primary Location: Greater China and North Asia-China-Tianjin
Schedule: Full-time
Global Grade: Band 6
Employee Status: Permanent
Posting Date: 03/Oct/2019
Unposting Date: Ongoing
 
Ready to take the next step in your career with us? 

To us, good performance is about much more than turning a profit.  It's about showing how you embody our valued behaviours - do the right thing, better together and never settle - as well as our brand promise, Here for good. 

We're committed to promoting equality in the workplace and creating an inclusive and flexible culture - one where everyone can realise their full potential and make a positive contribution to our organisation. This in turn helps us to provide better support to our broad client base.

Job Purpose

The Collateral Technology team requires a PMO to support the delivery of several technology work streams. This critical project role will incorporate many deliverables.

The successful candidate will be an experienced PMO with a track record of 4 to 6  years in delivering, complex project outcomes.

 
Key Roles & Responsibilities
Vendor management support (POs, SOW, etc)
Accurately track and report staff headcount by different employment categories
Perform regular program/project report consolidation and submission
Tracking and reporting of project cost, revenue and project milestones
Analyse trends, highlight issues and work with relevant parties to resolve issues
Track and report staff attrition and highlight any issues and concerns to senior management in a timely manner
Produce monthly management reports by consolidating project achievements and concerns
Input to Technology Business Function operational processes, communication and executions
Own relevant Technology Bridge sites
Propose and develop productivity and quality KPI metrics to drive Agile and quality improvement
Periodically track and report the productivity and quality of application development teams
Manage project expenditure vs. budget
Our Ideal Candidate

Qualifications & Skills
Bachelor’s degree in business or a related field or an MBA
Confident, proactive and responsible
Tactfully communicate sensitive information
Strong planning, organizational, and time management skills
Competency in Microsoft applications including PowerPoint, Word, Excel, and Outlook
Desirable but not Essential
Deep understanding of project management and business development
Understand enterprise financial analysis
Aptitude to learn technology project activities, technical terms and communication with technical professionals